{
  "name": "priorseal",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Independently verifiable on-chain execution evidence for agents.",
  "homepage": "https://priorseal.xyz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imokokok/PriorSeal.git"
  },
  "bugs": {
    "url": "https://github.com/imokokok/PriorSeal/issues"
  },
  "type": "module",
  "scripts": {
    "example:aps-priorseal": "npm --prefix examples/aps-priorseal-decision-binding-v1 run verify",
    "test:aps-priorseal": "npm --prefix examples/aps-priorseal-decision-binding-v1 run verify:producer && npm --prefix examples/aps-priorseal-decision-binding-v1 test",
    "example:receipt": "node examples/create-signed-receipt.mjs",
    "example:boundaryattest-paired": "npm run sdk:build && node examples/boundaryattest-paired-v0.2/verify.reference.mjs",
    "example:insight-boundaryattest-three-object": "npm run sdk:build && node examples/insight-boundaryattest-three-object-v0.2/verify.reference.mjs",
    "example:headless-market-state-pair": "npm run sdk:build && node examples/headless-market-state-pair-v1/verify.mjs",
    "example:web3-agent-kit-base-swap": "npm run sdk:build && node examples/web3-agent-kit-base-swap-v1/verify.reference.mjs",
    "example:web3-agent-kit-base-swap-v2": "npm run sdk:build && node examples/web3-agent-kit-base-swap-v2/verify.mjs",
    "example:web3-agent-kit-context-binding": "npm run sdk:build && node examples/web3-agent-kit-context-binding-v1/verify.mjs",
    "verify:web3-agent-kit-base-sepolia-live": "npm run sdk:build && node examples/web3-agent-kit-base-sepolia-live-v1/verify.mjs",
    "verify:web3-agent-kit-base-sepolia-live:online": "npm run sdk:build && node examples/web3-agent-kit-base-sepolia-live-v1/verify.mjs --online",
    "build:web3-agent-kit-spike-v1.0.1": "npm run core:build && node scripts/build-web3-agent-kit-integration-spike-v1.0.1.mjs",
    "verify:web3-agent-kit-spike-v1:typescript": "node examples/web3-agent-kit-integration-spike-v1/verify.source.reference.mjs",
    "verify:web3-agent-kit-spike-v1.0.1": "node examples/web3-agent-kit-integration-spike-v1.0.1/verify.mjs",
    "prepare:web3-agent-kit-p1": "npm run core:build:generators && node scripts/prepare-wak-p1-run-sheet.mjs",
    "example:402signal-eip3009": "node examples/402signal-eip3009-settlement-binding-v1/verify.mjs",
    "example:thoughtproof-paired": "npm run sdk:build && node examples/thoughtproof-sentinel-paired-v1/verify.reference.mjs",
    "example:thoughtproof-m2": "npm run sdk:build && node examples/thoughtproof-sentinel-paired-v2/verify.reference.mjs",
    "example:thoughtproof-m2-final": "npm run sdk:build && node examples/thoughtproof-sentinel-paired-v2-final/verify.reference.mjs",
    "generate:thoughtproof-paired": "npm run core:build:generators && node scripts/generate-thoughtproof-sentinel-paired-vectors.mjs",
    "generate:insight-boundaryattest-three-object": "npm run core:build:generators && node scripts/generate-insight-boundaryattest-three-object-vectors.mjs",
    "generate:web3-agent-kit-base-swap": "npm run core:build:generators && node scripts/generate-web3-agent-kit-base-swap-vectors.mjs",
    "generate:web3-agent-kit-base-swap-v2": "npm run core:build:generators && node scripts/generate-web3-agent-kit-base-swap-v2-vectors.mjs",
    "generate:thoughtproof-m2": "npm run core:build:generators && node scripts/generate-thoughtproof-sentinel-m2-vectors.mjs",
    "generate:thoughtproof-m2-final": "npm run core:build:generators && node scripts/generate-thoughtproof-sentinel-m2-final-pairs.mjs",
    "verify:receipt": "node examples/verify-signed-receipt.mjs",
    "rwa:parity": "node scripts/check-rwa-parity.mjs",
    "rwa:verify": "npm run sdk:build && npm run rwa:verify:prepared",
    "rwa:verify:prepared": "node examples/rwa-v2/verify.mjs",
    "rwa:execution:check": "npm run sdk:build && npm run rwa:execution:check:prepared",
    "rwa:execution:check:prepared": "npm run core:build:tools && node scripts/verify-rwa-execution-profiles.mjs",
    "rwa:execution:check:online": "npm run sdk:build && npm run core:build:tools && node scripts/verify-rwa-execution-profiles.mjs --online",
    "sdk:build": "npm run rwa:parity && npm --prefix sdk run build",
    "core:build": "node scripts/build-core.mjs",
    "core:build:tests": "node scripts/build-core.mjs --tests-only",
    "core:build:generators": "node scripts/build-core.mjs --generators-only",
    "core:build:tools": "node scripts/build-core.mjs --tools-only",
    "core:build:operations": "node scripts/build-core.mjs --operations-only",
    "core:check": "node scripts/build-core.mjs --check",
    "portable:check": "node examples/402signal-eip3009-settlement-binding-v1/scripts/build.mjs --check && node scripts/build-web3-agent-kit-integration-spike-v1.0.1.mjs --check",
    "source:policy": "node scripts/check-typescript-policy.mjs",
    "worker:types:check": "wrangler types worker-configuration.d.ts --check",
    "test": "npm run sdk:build && npm run test:prepared",
    "test:prepared": "npm run core:build:operations && npm run core:build:tests && node --test test/*.test.mjs test/**/*.test.mjs",
    "test:e2e": "npm run build && npm run test:e2e:prepared",
    "test:e2e:prepared": "playwright test",
    "test:e2e:update": "npm run build && playwright test --update-snapshots",
    "test:coverage": "npm run sdk:build && npm run test:coverage:prepared",
    "test:coverage:prepared": "npm run core:build:operations && npm run core:build:tests && c8 --all --include='src/**/*.mjs' --reporter=text --check-coverage --lines 75 --functions 70 --branches 65 --statements 75 node --test test/*.test.mjs test/**/*.test.mjs",
    "lint": "node scripts/quality.mjs lint",
    "format:check": "node scripts/quality.mjs format",
    "typecheck": "npm run sdk:build && npm run typecheck:prepared",
    "typecheck:prepared": "node scripts/quality.mjs typecheck",
    "build": "npm run core:check && npm run sdk:build && npm run typecheck:prepared && npm --prefix web run build:prepared",
    "preview:web": "npm run core:build:tools && node scripts/preview-web.mjs",
    "check:web-performance": "npm run core:build:tools && node scripts/check-web-performance.mjs",
    "contracts:check": "npm run core:build:tools && node scripts/compile-contracts.mjs",
    "contracts:build": "npm run core:build:tools && node scripts/compile-contracts.mjs --write",
    "anchor:prepare": "npm run core:build:operations && node --env-file=.env.local scripts/prepare-transparency-anchor.mjs",
    "anchor:record": "npm run core:build:operations && node --env-file=.env.local scripts/record-transparency-anchor.mjs",
    "production:check": "npm run core:build:operations && node --env-file=.env.local scripts/production-readiness.mjs",
    "rotation:impact": "npm run core:build:operations && node --env-file=.env.local scripts/rotation-impact.mjs",
    "production:smoke": "npm run core:build:operations && node scripts/production-smoke.mjs",
    "production:smoke:pending": "npm run core:build:operations && node scripts/production-smoke.mjs --pending",
    "check": "npm run sdk:build && npm run check:static:prepared && npm run check:prepared",
    "check:static": "npm run sdk:build && npm run check:static:prepared",
    "check:static:prepared": "npm run lint && npm run format:check && npm run typecheck:prepared && npm run core:check && npm run portable:check && npm run source:policy && npm run worker:types:check && npm run contracts:check",
    "check:prepared": "npm run test:prepared && npm run web:check:prepared",
    "web:check:prepared": "npm --prefix web run bundle:prepared && npm run check:web-performance",
    "release:check": "npm run release:check:pre-browser && npm run test:e2e:prepared",
    "release:check:pre-browser": "npm run sdk:build && npm run check:static:prepared && npm run web:check:prepared && npm run worker:check:prepared && npm run test:coverage:prepared && npm run rwa:execution:check:prepared && npm audit --omit=dev",
    "audit": "npm audit --omit=dev",
    "db:migrate": "node --env-file=.env.local scripts/migrate.mjs",
    "start:api": "node --env-file=.env.local src/bootstrap/http-server.mjs",
    "start:witness": "node --env-file=.env.witness.local src/bootstrap/witness-server.mjs",
    "worker:check": "npm run build && npm run worker:check:prepared",
    "worker:check:prepared": "wrangler deploy --dry-run --outdir .wrangler/dist",
    "worker:dev": "npm run build && wrangler dev",
    "worker:deploy": "npm run build && npm run core:build:tools && node scripts/deploy-worker.mjs",
    "integration:doctor": "node scripts/integration-doctor.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "web",
    "sdk"
  ],
  "dependencies": {
    "asn1js": "^3.0.6",
    "pg": "^8.16.3",
    "pkijs": "^3.4.0",
    "viem": "2.56.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.0",
    "@types/pg": "^8.23.1",
    "c8": "12.0.0",
    "esbuild": "0.25.12",
    "solc": "0.8.36",
    "typescript": "^5.8.3",
    "wrangler": "^4.129.1"
  }
}
