{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "paths": {
      "priorseal-sdk": ["./sdk/src/index.ts"],
      "priorseal-sdk/verifier": ["./sdk/src/verifier.ts"]
    },
    "types": ["node"]
  },
  "include": [
    "scripts/**/*.mts",
    "sdk/scripts/**/*.mts",
    "examples/**/*.mts",
    "test/**/*.mts",
    "test/**/*.ts",
    "playwright.config.ts",
    "worker-configuration.d.ts"
  ]
}
