{
  "name": "priorseal-sdk",
  "version": "0.9.0",
  "description": "TypeScript SDK linking explicit authorization to observed EVM execution and independently verifiable receipts.",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./verifier": {
      "types": "./dist/verifier.d.ts",
      "import": "./dist/verifier.js",
      "default": "./dist/verifier.js"
    },
    "./defi": {
      "types": "./dist/defi.d.ts",
      "import": "./dist/defi.js",
      "default": "./dist/defi.js"
    }
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "asn1js": "^3.0.6",
    "pkijs": "^3.4.0",
    "verify-insight-receipt": "0.3.1",
    "viem": "2.56.3"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imokokok/PriorSeal.git",
    "directory": "sdk"
  },
  "homepage": "https://github.com/imokokok/PriorSeal#readme",
  "bugs": {
    "url": "https://github.com/imokokok/PriorSeal/issues"
  },
  "keywords": [
    "ai-agent",
    "authorization",
    "eip-712",
    "execution-evidence",
    "evm"
  ]
}
